# PhotoShop

./: PhotoShop.sln  README.md
src/PhotoShop.API/: AppInitializer.cs  PhotoShop.API.csproj  Program.cs  Startup.cs
src/PhotoShop.API/Features/Addresses/: AddressDto.cs
src/PhotoShop.API/Features/Attendees/: AttendeeDto.cs  AttendeesController.cs  CreateAttendeeCommand.cs  GetAttendeeByIdQuery.cs  GetAttendeesQuery.cs  RemoveAttendeeCommand.cs  UpdateAttendeeCommand.cs
src/PhotoShop.API/Features/Bookings/: BookingDto.cs  BookingsController.cs  CreateBookingCommand.cs  GetBookingByIdQuery.cs  GetBookingsQuery.cs  RemoveBookingCommand.cs  UpdateBookingCommand.cs
src/PhotoShop.API/Features/Cards/: CardDto.cs  CardsController.cs  CreateCardCommand.cs  GetCardByIdQuery.cs  GetCardsQuery.cs  RemoveCardCommand.cs  UpdateCardCommand.cs
src/PhotoShop.API/Features/Customers/: CreateCustomerCommand.cs  CustomerDto.cs  CustomersController.cs  GetCustomerByIdQuery.cs  GetCustomersQuery.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/PhotoShop.API/Features/DashboardCards/: CreateDashboardCardCommand.cs  DashboardCardDto.cs  DashboardCardsController.cs  GetDashboardCardByIdQuery.cs  GetDashboardCardByIdsQuery.cs  GetDashboardCardsQuery.cs  RemoveDashboardCardCommand.cs  SaveDashboardCardRangeCommand.cs  UpdateDashboardCardCommand.cs
src/PhotoShop.API/Features/Dashboards/: CreateDashboardCommand.cs  DashboardDto.cs  DashboardsController.cs  GetDashboardByDefaultQuery.cs  (+4 more)
src/PhotoShop.API/ProcessManagers/: MenteeRegistrationProcess.cs  SendEventInviteProcess.cs
(+236 files in other folders)
