<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>327b8320-ff36-4a39-b4bc-d5ac24948565</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Mentees\" />
    <Folder Include="Features\Events\" />
    <Folder Include="Features\Addresses\" />
    <Folder Include="Features\Attendees\" />
    <Folder Include="Features\Customers\" />
    <Folder Include="Features\Bookings\" />
    <Folder Include="Features\ServiceProviders\" />
    <Folder Include="Features\ShoppingCarts\" />
    <Folder Include="Features\Products\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.103" />
    <PackageReference Include="MediatR" Version="4.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoShop.Core\PhotoShop.Core.csproj" />
    <ProjectReference Include="..\PhotoShop.Infrastructure\PhotoShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
